#
#{{ virtualhost_domain }} - vHost file
#

###################################################################

<Directory /var/www/html/{{ virtualhost_domain|replace('.','_') }}>
    Options -Indexes FollowSymlinks
    AllowOverride All
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@{{ virtualhost_domain }}
    DocumentRoot "/var/www/html/{{ app_path }}"
    Options -Indexes FollowSymlinks
    ServerName {{ virtualhost_domain }}
    ServerAlias *.{{ virtualhost_domain }}
    ErrorLog "/var/log/httpd/{{ virtualhost_domain|replace('.','_') }}-error_log"
    CustomLog "/var/log/httpd/{{ grains.website_name|replace('.','_') }}-access_log" combined
</VirtualHost>
